<!DOCTYPE HTML>
<html>
	<head>
		<title>Développeur Freelance - Pierre-Jean Léger</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="En tant qu'adepte des projets ambitieux et innovateurs, je cherche à satisfaire au mieux mes clients en apportant des solutions modernes à leurs besoins." />
		<meta name="keywords" content="developpeur freelance, apprenti ingenieur informatique, developpement, pierre-jean, leger" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet">
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<link rel="stylesheet" href="css/skel-noscript.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style-desktop.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css"><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css"><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css"><![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-38620799-1']);
			_gaq.push(['_trackPageview']);

			(function() {
		    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="#top" title="Bonjour">Bonjour</a></li>
					<li><a href="#work" title="Compétences">Mes Compétences</a></li>
					<li><a href="#portfolio" title="Portfolio">Mon Portfolio</a></li>
					<li><a href="#contact" title="Contact">Prenez Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<section class="wrapper wrapper-style1 wrapper-first">
				<header class="container" id="top">
					<div class="row">
						<div class="4u">
							<span class="me image image-full"><img src="img/portrait.png" alt="Portrait personnel en noir et blanc" /></span>
						</div>
						<div class="8u">
								<h1>Bonjour.<br/>Je m'appelle <strong>Pierre-Jean Léger</strong>.</h1>
							<p><strong>Développeur Freelance</strong>.<br/><strong>Apprenti ingénieur</strong> à Orange et à CPE Lyon.<br/>Adepte des projets <strong>ambitieux</strong> et <strong>autodidacte</strong> dans de nombreux domaines.</p>
							<!--<a href="#work" title="Compétences" class="button button-big">Connaître mes compétences</a>-->
						</div>
					</div>
				</header>
			</section>

		<!-- Work -->
			<section class="wrapper wrapper-style2">
				<article id="work">
					<header>
						<h2>Développement & Gestion de projet. </h2>
						<span>Orienté objet jusqu'au bout des ongles.</span>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u">
								<section class="box box-style2" id="planorga">
									<span class="icon featured-icon icon-folder-open"></span>
									<h3>Planification<br/>&amp;<br/>Organisation</h3>
									<div class="cloud-words-box">
										<ul class="cloud-words">
											<li class="cloud-words medium">Gantt</li>
											<li class="cloud-words noob">Scrum</li>
											<li class="cloud-words medium">Kanban</li>
										</ul>
									</div>
								</section>
							</div>
							<div class="4u">
								<section class="box box-style1" id="conceprog">
									<span class="icon featured-icon icon-cog"></span>
									<h3>Conception<br/>&amp;<br/>Programmation</h3>
									<div class="cloud-words-box">
										<ul class="cloud-words">
											<li class="cloud-words medium">UML</li>
											<li class="cloud-words noob">Merise</li>
											<li class="cloud-words good">HTML</li>
											<li class="cloud-words medium">C/C++</li>
											<li class="cloud-words good">PHP</li>
											<li class="cloud-words noob">C#</li>
											<li class="cloud-words medium">Python</li>
											<li class="cloud-words good">Javascript</li>
											<li class="cloud-words medium">Perl</li>
											<li class="cloud-words good">Java</li>
											<li class="cloud-words medium">Bash</li>
											<li class="cloud-words medium">CSS</li>
										</ul>
									</div>
								</section>
							</div>
							<div class="4u">
								<section class="box box-style1" id="divers">
									<span class="icon featured-icon icon-pencil"></span>
									<h3>Infographie<br/>&amp;<br/>Divers</h3>
									<div class="cloud-words-box">
										<ul class="cloud-words">
											<li class="cloud-words medium">Photoshop</li>
											<li class="cloud-words noob">Blender</li>
											<li class="cloud-words good">Linux</li>
											<li class="cloud-words noob">GIMP</li>
											<li class="cloud-words good">Windows</li>
											<li class="cloud-words good">MacOS</li>
										</ul>
									</div>
								</section>
                                
							</div>
						</div>
					</div>
					<footer>
						<em>Vous pouvez également télécharger <a href="CV_Pierre-Jean_Leger.pdf" title="Curriculum Vitae" target="_blank">mon CV</a> ou bien <a href="AE_Pierre-Jean_Leger.pdf" title="Services proposés" target="_blank">ma plaquette</a> pour une consultation ultérieure.</em></p>
						<!--<a href="#portfolio" title="Portfolio" class="button button-big">Voir quelques uns de mes projets</a>-->
					</footer>
				</article>
			</section>

		<!-- Portfolio -->
			<section class="wrapper wrapper-style3">
				<article id="portfolio">
					<header>
						<h3><em>"Tout le monde savait que c'était impossible à faire.<br/>Puis un jour quelqu'un est arrivé qui ne le savait pas, et il l'a fait."</em></h3>
						<span>Winston Churchill, chef d'Etat</span><br/><em>C'est comme cela que je considère l'innovation.</em>
					</header>
					<div class="container">
						<div class="row">
							<div class="12u">
							</div>
						</div>
						<div class="row">

							<div class="4u">
								<article class="box box-style2">
									<a href="http://hash.caligone.fr" target="_blank" title="HashYourSelf" class="image image-full"><span class="icon featured-icon icon-lock"></span></a>
									<h3><a href="http://hash.caligone.fr">Application web de hachage de chaines de caractères.</a></h3>
									<p><em>AngularJS, PHP, HTML et CSS</em></p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="https://bitbucket.org/Caligone/mymvc" target="_blank" title="MyMVC" class="image image-full"><span class="icon featured-icon icon-book"></span></a>
									<h3><a href="https://bitbucket.org/Caligone/mymvc" title="MyMVC">Micro-Framework PHP MVC avec ORM.</a></h3>
									<p><em>PHP &amp; MySQL</em></p>
								</article>
							</div>
						</div>
					</div>
					<footer>
						<p>Mon profil vous intéresse ?</p>
						<!--<a href="#contact" title="Contact" class="button button-big">Prenez contact avec moi</a>-->
					</footer>
				</article>
			</section>

		<!-- Contact -->
			<section class="wrapper wrapper-style4">
				<article id="contact">
					<header>
						<h2>Vous souhaitez me proposer un projet ou simplement en savoir plus?</h2>
						<span>Alors n'hésitez pas !</span>
					</header>
					<div>
						<div class="row">
							<div class="12u">
								<form method="post" id="contact-form" action="#contact">
									<div>
										<div class="row">
											<div class="6u">
												<input type="text" name="name" id="name" placeholder="Nom" />
											</div>
											<div class="6u">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="text" name="subject" id="subject" placeholder="Sujet" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<textarea name="message" id="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<a href="" id="submit-button" class="button form-button-submit">Envoyer le message</a>
												<a href="#" class="button button-alt form-button-reset">Vider les champs</a>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="row row-special">
							<div class="12u">
								<h3>Vous pouvez me trouver sur ...</h3>
								<ul class="social">
									<li class="twitter"><a href="http://twitter.com/Calig0ne" class="icon icon-twitter"><span>Twitter</span></a></li>
									<li class="linkedin"><a href="http://fr.linkedin.com/pub/pierre-jean-leger/4a/5b8/540" class="icon icon-linkedin"><span>LinkedIn</span></a></li>
									<li class="tumblr"><a href="http://caligone.tumblr.com/" class="icon icon-tumblr"><span>Tumblr</span></a></li>
									<li class="googleplus"><a rel="author" href="https://plus.google.com/115043056556119796805/" class="icon icon-google-plus"><span>Google+</span></a></li>
									<li class="rss"><a href="http://caligone.tumblr.com/rss" class="icon icon-rss"><span>RSS</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<footer>
						<p id="copyright">
							Design gracieusement fourni par : <a href="http://twitter.com/n33co">n33co</a>
						</p>
					</footer>
				</article>
			</section>
			<script>

				function setErrorStatus(object)
			  	{
					object.css("box-shadow", "rgba(244, 181, 180, 0.764706) 1px 1px 5px 0px");
					object.css("moz-box-shadow", "rgba(244, 181, 180, 0.764706) 1px 1px 5px 0px");
					object.css("webkit-box-shadow", "rgba(244, 181, 180, 0.764706) 1px 1px 5px 0px");
					object.css("o-box-shadow", "rgba(244, 181, 180, 0.764706) 1px 1px 5px 0px");
					object.css("border", "1px solid rgba(226, 49, 44, 0.772549)");
				}

				function setClassicStatus(object)
				{
					object.css("box-shadow", "none");
					object.css("moz-box-shadow", "none");
					object.css("webkit-box-shadow", "none");
					object.css("o-box-shadow", "none");
					object.css("border", "none");
				}

				// Gestion du formulaire de contact
				jQuery("#contact-form").submit(function(e){return false;});
				jQuery("#submit-button").click(function(e)
				{
					error = false;
					name = jQuery("#name").val();
					email = jQuery("#email").val();
					message = jQuery("#message").val();
					subject = jQuery("#subject").val();

					// Nom incorrect
					if(name.length < 3)
					{
						setErrorStatus(jQuery("#name"));
						error = true;
					}
					else
					{
						setClassicStatus(jQuery("#name"));
					}

					// Nom incorrect
					if(subject.length < 3)
					{
						setErrorStatus(jQuery("#subject"));
						error = true;
					}
					else
					{
						setClassicStatus(jQuery("#subject"));
					}

					// Email incorrect
					var pattern = new RegExp(/^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i);
					if(!pattern.test(email))
					{
						setErrorStatus(jQuery("#email"));
						error = true;
					}
					else
					{
						setClassicStatus(jQuery("#email"));
					}

					// Message incorrect
					if(message.length < 3)
					{
						setErrorStatus(jQuery("#message"));
						error = true;
					}
					else
					{
						setClassicStatus(jQuery("#message"));
					}

					if(!error)
					{
						jQuery.ajax({
							type: "POST",
							url: "ajax/sendMessage.php",
							data: { name: name, email: email, message: message, subject: subject }
						}).done(function( returnedValue )
						{
							jQuery("#contact-form").html(returnedValue);
						});
					}
			  });
			</script>
	</body>
</html>
